{
  "call_to_action": {
    "ok": "OK",
    "add": "Hinzufügen",
    "done": "Fertig",
    "cancel": "Abbrechen",
    "continue": "Weiter",
    "delete": "Löschen",
    "save": "Speichern",
    "yes": "Ja",
    "no": "Nein",
    "open_menu": {
      "accessibility_label": "Menü-Taste"
    },
    "go_back": {
      "accessibility_label": "Zurück-Taste"
    },
    "close": {
      "accessibility_label": "Schließen-Taste"
    },
    "close_dialog": {
      "accessibility_label": "Schließen-Dialog-Taste"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "Vor 1 Jahr",
          "other": "Vor {{count}} Jahren"
        },
        "months": {
          "one": "Vor 1 Monat",
          "other": "Vor {{count}} Monaten"
        },
        "weeks": {
          "one": "Vor 1 Woche",
          "other": "Vor {{count}} Wochen"
        },
        "days": {
          "one": "Vor 1 Jahr",
          "other": "Vor {{count}} Tagen"
        },
        "hours": {
          "one": "Vor 1 Stunde",
          "other": "Vor {{count}} Stunden"
        },
        "minutes": {
          "one": "Vor 1 Minute",
          "other": "Vor {{count}} Minuten"
        },
        "now": "Gerade eben"
      },
      "future": {
        "years": {
          "one": "In 1 Jahr",
          "other": "In {{count}} Jahren"
        },
        "months": {
          "one": "In 1 Monat",
          "other": "In {{count}} Monaten"
        },
        "weeks": {
          "one": "In 1 Woche",
          "other": "In {{count}} Wochen"
        },
        "days": {
          "one": "In 1 Tag",
          "other": "In {{count}} Tagen"
        },
        "hours": {
          "one": "In 1 Stunde",
          "other": "In {{count}} Stunden"
        },
        "minutes": {
          "one": "In 1 Minute",
          "other": "In {{count}} Minuten"
        },
        "now": "Bald"
      }
    }
  },
  "welcome": {
    "learn_more": "Weitere Informationen",
    "overview": {
      "title": "Willkommen bei Manyverse!",
      "description": "Ein soziales Netzwerk kann einfach, neutral, nicht-kommerziell und auf Vertrauen zwischen Freund:innen aufgebaut sein. Dafür steht Manyverse und wir hoffen auch Du findest im Manyverse Dein digitales zu Hause. All das wird möglich gemacht durch das neue SSB Protokoll."
    },
    "off_the_grid": {
      "title": "Autark",
      "description": {
        "1_normal": "Manyverse kann eine Internetverbindung benutzen, aber es ist nicht ",
        "2_bold": "im",
        "3_normal": " Internet. Alles läuft direkt auf Deinem Gerät ab. Das bedeutet, dass Du es ganz normal verwenden kannst selbst während Du nicht mit dem Internet verbunden bist. Deine ",
        "4_bold": "Inhalte werden zunächst auf Deinem Gerät gespeichert",
        "5_normal": " und Du kannst sie mit Freund:innen synchronisieren sobald Du Dich mit ihnen verbindest."
      }
    },
    "connections": {
      "title": "Viele Verbindungsmöglichkeiten",
      "description": {
        "ios": {
          "1_normal": "Um sich mit Freunden zu verbinden und Inhalte zu synchronisieren, können Sie entweder: dem gleichen ",
          "2_bold": "WLAN",
          "3_normal": " oder austauschen ",
          "4_bold": "P2P Einladungen",
          "5_normal": ". Um neue Leute im Internet zu finden schaue nach einem Einladungscode zu einem ",
          "6_bold": "Pub-Server",
          "7_normal": " oder einem ",
          "8_bold": "Raumserver",
          "9_normal": " oder erstelle Deinen eigenen Server!"
        },
        "default": {
          "1_normal": "Um sich mit Freunden zu verbinden und Inhalte zu synchronisieren, können Sie entweder: dem gleichen ",
          "2_bold": "WLAN beitreten",
          "3_normal": ", ",
          "4_bold": "via Bluetooth synchronisieren",
          "5_normal": ", oder ",
          "6_bold": "P2P Einladungen austauschen",
          "7_normal": ". Um neue Leute im Internet zu finden, schaue nach einem Einladungscode zu einem ",
          "8_bold": "Pub-Server",
          "9_normal": " oder einem ",
          "10_bold": "Raum-Server",
          "11_normal": ", oder erstelle einen eigenen Server!"
        }
      }
    },
    "moderation": {
      "title": "Gemeinsame Moderation",
      "description": {
        "1_normal": "Weil sich Dein soziales Netzwerk direkt auf Deinem Gerät befindet können dritte Personen weder Benutzer:innen sperren noch löschen. Nur Du kannst Dein soziales Netzwerk moderieren, durch ",
        "2_bold": " das Blockieren von Konten",
        "3_normal": ", die Du nicht auf Deinem Gerät haben möchtest. Deine Freund:innen können sich dann entscheiden, ob sie die selben Konten blockieren möchten. So kann sich die Moderation auf natürliche Weise verbreiten!"
      }
    },
    "permanence": {
      "title": "Permanenz",
      "description": {
        "1_normal": "Sobald Deine Inhalte mit Freunden synchronisiert sind halten sie eine Kopie dieser Inhalte auf ihren Geräten. Eine vollständige ",
        "2_bold": "Löschung Deiner Inhalte von allen Geräten kann daher unmöglich sein",
        "3_normal": ", weil die Freunde nach der Synchronisation offline gehen könnten. Deshalb haben wir entschieden, die Inhalte permanent zu machen. Es macht Gemeinschaften außerdem respektvoller und bewußter gegenüber dem, was veröffentlicht wird."
      }
    },
    "in_construction": {
      "title": "In Arbeit!",
      "description": {
        "1_normal": "Manyverse ist ",
        "2_bold": "Software im Beta-Status",
        "3_normal": ". Wir haben noch nicht alles ausklamüsert und einige Stellen bedürfen Überarbeitung. Während Synchronisationsvorgängen kann die App für einige Minuten den Eindruck erwecken eingefroren zu sein. Also hab' Geduld! Informiere uns gerne über andere Fehler und Probleme, die Du bemerkst. Ausreichend Zeit und Spenden vorausgesetzt, können wir diese App großartig machen."
      }
    },
    "setup_account": {
      "title": "Neuling oder Wiederkehrer?",
      "description": "Möchtest Du ein neues Konto erstellen oder ein vorheriges Konto aus einer 24-Wort-Wiederherstellungsphrase wiederherstellen?",
      "call_to_action": {
        "create": {
          "label": "Konto erstellen",
          "accessibility_label": "Kontoerstellung Schaltfläche"
        },
        "restore": {
          "label": "Konto wiederherstellen",
          "accessibility_label": "Kontowiederherstellung Schaltfläche"
        }
      }
    }
  },
  "central": {
    "app_name": "Manyverse",
    "tab_headers": {
      "public": "Öffentlicher Bereich",
      "private": "Private Nachrichten",
      "activity": "Activity",
      "connections": "Verbindungen"
    },
    "tab_footers": {
      "public": "Öffentlich",
      "private": "Privat",
      "activity": "Activity",
      "connections": "Verbindungen"
    },
    "loading": "Lädt...",
    "building_indexes": "Datenbankindizes werden erstellt...\nDies kann einige Minuten dauern",
    "tabs": {
      "public": {
        "accessibility_label": "Öffentlich Timeline Taste"
      },
      "private": {
        "accessibility_label": "Private Timeline Taste"
      },
      "activity": {
        "accessibility_label": "Activity Tab Button"
      },
      "connections": {
        "accessibility_label": "Verbindungen Tab Schaltfläche"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "Eine öffentliche Nachricht schreiben"
    },
    "empty": {
      "title": "Keine Nachrichten",
      "description": "Schreibe ein Journal um es\nspäter mit Freund:innen zu teilen"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "Private Unterhaltung starten"
    },
    "empty": {
      "title": "Keine Unterhaltungen",
      "description": "Beginne eine private Unterhaltung\nmit einem Deiner Freunde"
    },
    "conversation": {
      "accessibility_label": "Gehe zu Unterhaltung"
    }
  },
  "accounts": {
    "reactions": {
      "title": "Reaktionen"
    },
    "recipients": {
      "title": "Empfänger"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "Gehe zum Konto"
      }
    }
  },
  "activity": {
    "mention": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " mentioned you"
      }
    },
    "follow": {
      "label": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed you"
      }
    },
    "empty": {
      "title": "No activity",
      "description": "When people mention or follow you,\nthey show up here"
    }
  },
  "connections": {
    "floating_action_button": {
      "create_invite": "Einladung erstellen",
      "paste_invite": "Einladung einfügen",
      "bluetooth_seek": "Bluetooth-Suche"
    },
    "empty": {
      "offline": {
        "title": "Offline",
        "description": "Aktivieren Sie einen Verbindungsmodus\noder lesen Sie bereits existierende Inhalte"
      },
      "connecting": {
        "title": "Verbinde",
        "description": "Warte während die App\nversucht, eine Verbindung zu Deinen Partnern herzustellen"
      },
      "no_peers": {
        "title": "Keine Kontakte",
        "description": "Versuche Synchronisation mit Leuten in der Nähe\noder benutze einen Server-Einladungscode"
      }
    },
    "toasts": {
      "invite_accepted": "Einladung angenommen",
      "invite_rejected": "Einladung abgelehnt. Bist Du sicher, dass sie korrekt war?"
    },
    "peers": {
      "types": {
        "bluetooth": "Bluetooth",
        "lan": "WLAN",
        "dht": {
          "connected": "Internet P2P",
          "staging": {
            "host": "Internet P2P: Warte auf Online-Freund...",
            "client": "Internet P2P: Suche nach Online-Freund...",
            "unknown": "Internet P2P: Suche..."
          }
        },
        "room": {
          "server": "Raumserver",
          "endpoint": "Raumpeer",
          "alone_online": "(nur Du bist online)",
          "others_online": {
            "one": "({{count}} online)",
            "other": "({{count}} online)"
          }
        },
        "pub": "Pub Server",
        "server": "Server",
        "unknown": "Unbekannt"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(Aktiviert)"
      },
      "bluetooth": {
        "title": "Bluetooth",
        "accessibility_label": "Bluetooth-Modus",
        "disabled": "(Schalte Bluetooth ein, um dies zu verwenden)",
        "description": "Finde Benutzer in der Nähe und verbinde Dich mit ihnen über Bluetooth.",
        "permission_request": {
          "title": "Lokalisierung via Bluetooth erlauben?",
          "message": "Manyverse muss Bluetooth nutzen, um herauszufinden, wo Du Dich befindest (\"grobe Position\") und welche Peers Dich umgeben."
        }
      },
      "wifi": {
        "title": "WLAN",
        "accessibility_label": "WLAN-Modus",
        "disabled": "(WLAN einschalten, um dies zu verwenden)",
        "description": "Verbinden Sie sich mit Freunden im gleichen Local Area Network, anders gesagt, mit Freunden im gleichen WLAN."
      },
      "p2p": {
        "title": "Internet P2P",
        "accessibility_label": "Internet P2P Modus",
        "disabled": "(Baue eine Internetverbindung auf um dies zu benutzen)",
        "description": "Verbinde Dich direkt mit Freunden, die momentan online sind über eine Peer-to-Peer Technologie namens \"Distributed Hash Table\" (DHT).",
        "connecting": "Verbinde über Internet P2P...",
        "searching_friend": "Suche nach Onlinefreund, der diesen Einladungscode ausgestellt hat, um eine Datenverbindung zwischen Euch herzustellen.",
        "waiting_friend": "Momentan wartend auf einen Onlinefreund, dass dieser seinen Einladungscode einlöst und eine Datenverbindung herstellt."
      },
      "servers": {
        "title": "Internet-Server",
        "accessibility_label": "Internet Server Modus",
        "disabled": "(Stelle eine Internetverbindung her um dies zu benutzen)",
        "description": "Verbinde Dich mit einem so genannten \"Pub Server\" eines Freundes, der die neuesten Inhalte anderer Benutzer vorhält."
      }
    },
    "menu": {
      "open_profile": {
        "label": "Profil öffnen",
        "accessibility_label": {
          "connected": "Profil für diesen verbundenen Peer öffnen",
          "staged": "Profil für diese vorgeschlagene Verbindung öffnen"
        }
      },
      "connect": {
        "label": "Verbinden",
        "accessibility_label": {
          "staged_peer": "Mit vorgeschlagenem Peer verbinden",
          "staged_room": "Mit vorgeschlagenem Raum verbinden"
        }
      },
      "follow_connect": {
        "label": "Verbinden und folgen",
        "accessibility_label": "Verbinde Dich mit diesem vorgeschlagenen Peer und folge ihm"
      },
      "disconnect": {
        "label": "Verbindung trennen",
        "accessibility_label": {
          "peer": "Verbindung zu diesem Peer trennen",
          "room": "Verbindung zu diesem Raum trennen"
        }
      },
      "disconnect_forget": {
        "label": "Verbindung trennen und vergessen",
        "accessibility_label": {
          "peer": "Von diesem Peer trennen und aus unserer Datenbank entfernen",
          "room": "Von diesem Raum trennen und aus unserer Datenbank entfernen"
        }
      },
      "forget": {
        "label": "Vergessen",
        "accessibility_label": {
          "room": "Diesen Raum aus unserer Datenbank entfernen"
        }
      },
      "room_share_invite": {
        "label": "Einladungscode teilen",
        "accessibility_label": "Teile den Einladungscode für diesen Raum"
      },
      "invite_info": {
        "label": "Über",
        "accessibility_label": "Über diesen Einladungscode"
      },
      "invite_note": {
        "label": "Notiz hinzufügen",
        "accessibility_label": "Erinnerungshinweis für mich hinzufügen"
      },
      "invite_share": {
        "label": "Teilen",
        "accessibility_label": "Einladungscode teilen"
      },
      "invite_delete": {
        "label": "Löschen",
        "accessibility_label": "Einladungscode löschen"
      }
    },
    "notes": {
      "add": {
        "title": "Notiz hinzufügen",
        "description": "Schreibe eine private Notiz (nur für Dich) zu diesem Einladungscode. Zum Beispiel: \"Für Alice\""
      }
    },
    "share_code": {
      "p2p": {
        "title": "Manyverse Einladungscode",
        "message": "Verbinde Dich mit mir auf Manyverse, indem Du diesen Einladungscode dort einfügst:",
        "dialog_note": "Gib diesen Einladungscode einem Freund"
      },
      "room": {
        "title": "Einladungscode für einen SSB Raum",
        "message": "Schließe dich mir im SSB-Raum {{name}} an, indem du diesen Einladungscode in Manyverse einfügst:",
        "dialog_note": "Gib diesen Einladungscode eine:r Freund:in"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "Veröffentlichen",
        "accessibility_label": "Veröffentlichen-Taste"
      },
      "reply_to_thread": {
        "label": "Antworten",
        "accessibility_label": "Antwort-Taste"
      },
      "preview": {
        "accessibility_label": "Vorschau Schaltfläche"
      },
      "close": {
        "accessibility_label": "Schließen-Taste"
      },
      "record_audio": {
        "accessibility_label": "Aufnahme-Taste",
        "permission_request": {
          "title": "Manyverse das Aufzeichnen von Audio erlauben?",
          "message": "Manyverse benötigt Zugriff auf Ihr Mikrofon, damit Sie Audionachrichten erstellen können",
          "neutral": "Später nachfragen",
          "positive": "OK",
          "negative": "Abbrechen"
        }
      },
      "open_camera": {
        "accessibility_label": "Kamerataste"
      },
      "add_picture": {
        "accessibility_label": "Bild öffnen Taste"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Inhaltswarnung",
        "description": "Sollte dein Beitrag Auslösereize enthalten, füge bitte einen kurzen Hinweis (Triggerwarnung) hinzu, um andere davor zu warnen."
      },
      "image_caption": {
        "title": "Überschrift",
        "description": "Füge eine Beschreibung dieses Bildes hinzu, insbesondere für Sehbehinderte."
      },
      "save_prompt": {
        "title": "Entwurf speichern?"
      }
    },
    "content_warning_initials": {
      "label": "IW",
      "accessibility_label": "Inhaltswarnung Taste"
    },
    "mention_field": {
      "accessibility_label": "Accounterwähnung Texteingabe"
    },
    "text_field": {
      "placeholder": "Schreiben Sie eine öffentliche Nachricht",
      "accessibility_label": "Texteingabefeld"
    }
  },
  "compose_audio": {
    "title": "Audio-Nachricht",
    "call_to_action": {
      "start_recording": {
        "accessibility_label": "Aufnahme starten"
      },
      "stop_recording": {
        "accessibility_label": "Aufnahme beenden"
      },
      "discard_recording": {
        "label": "Abbrechen",
        "accessibility_label": "Aufzeichnung verwerfen Taste"
      },
      "submit_recording": {
        "label": "Fertig",
        "accessibility_label": "Aufnahme senden Taste"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Audio-Nachricht",
        "question": "Entwurf verwerfen?"
      }
    }
  },
  "backup": {
    "title": "Backup",
    "introduction": {
      "title": "Dein Konto hat zwei Teile,\ndie Du sicher aufbewahren musst"
    },
    "data": {
      "title": "Daten",
      "description": {
        "1_normal": "Dies sind die Beiträge, Nachrichten, Bilder, Likes und anderen Aktivitäten Ihres Kontos. Um sie vor unerwartetem Verlust zu schützen, verwenden wir ",
        "2_bold": "Crowd-Backup",
        "3_normal": ". Sie müssen sich nur ",
        "4_bold": "mit zuverlässigen Freund:innen",
        "5_normal": " oder anderen Geräten in Ihrem Besitz synchronisieren. Mehr ",
        "6_bold": "ist nicht zu tun",
        "7_normal": ", verwenden Sie Manyverse einfach möglichst oft und Ihre Freunde werden Ihre Inhalte sichern!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "Ich verstehe",
          "accessibility_label": "Bestätige"
        }
      }
    },
    "identity": {
      "title": "Identität",
      "description": {
        "1_normal": "Der \"Fingerabdruck\" Deines Kontos besteht aus einer höchst einzigartigen ",
        "2_bold": "Wiederherstellungsphrase",
        "3_normal": ". Dies ist eine Sequenz von 24 Wörtern, die Dein Konto entsperren kann. ",
        "4_bold": "Halte sie geheim",
        "5_normal": ", denn falls jemand anderes Zugriff darauf hat, kann er die Kontrolle über Dein Konto übernehmen. ",
        "6_bold": "Übernehme Verantwortung",
        "7_normal": " über sie, damit Du und nur Du Dein Konto wiederherstellen kannst!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Wiederherstellungsprase anzeigen"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Biographisches Bild"
    },
    "description": {
      "accessibility_label": "Biographische Beschreibung"
    }
  },
  "conversation": {
    "title": "Unterhaltung",
    "placeholder": "Nachricht eingeben...",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Empfänger anzeigen"
      }
    },
    "notifications": {
      "new_conversation": "Dies ist eine neue private Unterhaltung"
    }
  },
  "dialog_about": {
    "title": "Über Manyverse",
    "version": "Version {{version}}",
    "copyright": "Copyright (C)",
    "authors": "Die Manyverse Autoren",
    "repository": "Quellcodearchiv öffnen",
    "licensed": "Lizenziert gemäß {{license1}} und {{license2}}"
  },
  "dialog_thanks": {
    "title": "Vielen Dank!",
    "description": "Die Entwicklung dieser App wurde unterstützt durch Stipendien von {{sponsor1}} und {{sponsor2}} sowie Spenden von:\n\n**{{topBackers}}**, als auch [hundert weitere Backers]({{donateLink}}). Danke!"
  },
  "drawer": {
    "profile_no_name": "Kein Name",
    "menu": {
      "my_profile": {
        "label": "Mein Profil",
        "accessibility_label": "Mein Profil Menüpunkt"
      },
      "raw_database": {
        "label": "Rohdatenbank",
        "accessibility_label": "Rohdatenbank anzeigen"
      },
      "email_bug_report": {
        "label": "Fehlerbericht per E-Mail",
        "accessibility_label": "Fehlerbericht als E-Mail versenden"
      },
      "settings": {
        "label": "Einstellungen",
        "accessibility_label": "Gehe zu Einstellungen"
      },
      "preparing_database": {
        "label": "Preparing database..."
      },
      "ready_estimate": {
        "label": "Ready:"
      }
    }
  },
  "invite_create": {
    "loading": "lade...",
    "call_to_action": {
      "share": {
        "accessibility_label": "Einladungscode teilen"
      }
    },
    "invite_code": {
      "accessibility_label": "Einladungscode"
    },
    "share_info": {
      "1_normal": "Gib diesen Einladungscode an ",
      "2_bold": "einen",
      "3_normal": " Freund"
    },
    "sync_info": {
      "1_normal": "Ihr werdet synchronisieren, wenn ",
      "2_bold": "Ihr beide",
      "3_normal": " online seid"
    }
  },
  "invite_paste": {
    "placeholder": "Einladungscode einfügen",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Einladungscode annehmen"
      }
    },
    "text_field": {
      "accessibility_label": "Einladungscode Eingabefeld"
    }
  },
  "libraries": {
    "title": "Drittanbieter-Bibliotheken",
    "description": "Manyverse nutzt die folgenden quelloffenen Bibliotheken und Komponenten. Wir bedanken uns bei den Autoren dieser Bibliotheken und verweisen auf deren Webseiten für die korrekte Zuordnung.",
    "image": {
      "name": "Bild {{name}}",
      "attribution": " wurde erstellt von {{author}}, {{license}} lizenziert"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_cypherlink": "Cypherlink kopieren",
      "private_chat": "Private Unterhaltung öffnen",
      "block": "Blockieren",
      "block_secretly": "Heimlich blockieren",
      "unblock": "Freischalten",
      "unblock_secretly": "Heimlich freischalten",
      "follow": "Folgen",
      "edit_profile": {
        "label": "Profil bearbeiten",
        "accessibility_label": "Profil bearbeiten Schaltfläche"
      },
      "open_biography": {
        "label": "Biografie lesen",
        "accessibility_label": "Biografie anzeigen"
      },
      "manage": {
        "accessibility_label": "Kontakt verwalten"
      }
    },
    "dialog_etc": {
      "title": "Konto"
    },
    "toast": {
      "copied_to_clipboard": "In Zwischenablage kopiert"
    },
    "info": {
      "follows_you": "Folgt Dir",
      "blocks_you": "Blockiert Dich",
      "following": "Folgt"
    },
    "picture": {
      "accessibility_label": "Profilbild"
    },
    "name": {
      "accessibility_label": "Profilname"
    },
    "empty": {
      "blocked": {
        "title": "Blockiert",
        "description": "Du hast Dich entschieden,\nmit diesem Konto nicht mehr zu interagieren"
      },
      "no_self_messages": {
        "title": "Keine Nachrichten",
        "description": "Schreibe ein Journal, das Du\nspäter mit Freunden teilen kannst"
      },
      "no_messages": {
        "title": "Keine Nachrichten",
        "description": "Du hast noch keine Daten von diesem Konto"
      }
    },
    "floating_action_button": {
      "compose": "Schreiben Sie eine öffentliche Nachricht"
    }
  },
  "profile_edit": {
    "title": "Profil bearbeiten",
    "call_to_action": {
      "discard": "Verwerfen",
      "save": {
        "label": "Speichern",
        "accessibility_label": "Profil speichern"
      },
      "edit_picture": {
        "accessbility_label": "Profilbild bearbeiten"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Profil bearbeiten",
        "question": "Änderungen verwerfen?"
      }
    },
    "fields": {
      "name": {
        "label": "Name",
        "accessibility_label": "Name Texteingabefeld"
      },
      "description": {
        "label": "Biographie",
        "accessibility_label": "Biographie Texteingabefeld"
      }
    }
  },
  "raw_db": {
    "title": "Rohdatenbank",
    "item": {
      "type": {
        "any": "Typ: {{type}}",
        "encrypted": "verschlüsselt"
      }
    }
  },
  "raw_msg": {
    "title": "Rohnachricht"
  },
  "recipients_input": {
    "title": "Neue Nachricht",
    "call_to_action": {
      "proceed": {
        "label": "Weiter",
        "accessibility_label": "Weiter Taste"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Suche nach Personen zum Hinzufügen",
        "accessibility_label": "Accounterwähnung Texteingabe"
      }
    },
    "empty": {
      "instructions": {
        "title": "Choose members",
        "description": "Type in the names\nof people to join the new chat"
      },
      "none_to_choose": {
        "title": "Niemand",
        "description": "Es gibt niemanden in Deiner\nGemeinschaft mit diesem Namen"
      }
    },
    "toasts": {
      "limit_reached": "Kann nicht mehr als {{limit}} Empfänger auswählen"
    }
  },
  "secret_input": {
    "practice": {
      "title": "Üben",
      "header": "Wiederholen um zu bestätigen, dass es korrekt ist:"
    },
    "restore": {
      "title": "Konto wiederherstellen"
    },
    "header": "Wiederherstellungsphrase sorgfältig eingeben",
    "call_to_action": {
      "confirm": {
        "label": "Bestätigen",
        "accessibility_label": "Wiederherstellungsphrase bestätigen Taste"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "24-Wort-Wiederherstellungsphrase",
        "accessibility_label": "Wiederherstellungsphrase Texteingabe"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "Richtig!",
          "description": "Die Identität Ihres Kontos ist jetzt gesichert, da Sie die Wiederherstellungs-Phrase kennen."
        },
        "incorrect": {
          "title": "Falsch",
          "description": "Versuchen Sie es erneut: Schreiben Sie Ihre Wiederherstellungsphrase aus 24 Wörtern getrennt durch Leerzeichen auf."
        }
      },
      "restore": {
        "correct": {
          "title": "Willkommen zurück!",
          "description": "Die Identität Ihres Kontos wurde wiederhergestellt.\n\nUm Ihre Daten jetzt wiederherzustellen, verbinden Sie sich mit Freunden, mit denen Sie vorher kommuniziert hatten, um Ihre Daten von ihnen wieder herunterzuladen."
        },
        "incorrect": {
          "title": "Falsch",
          "description": {
            "try_again": "Versuche es noch einmal, indem Du Deine Wiederherstellungsphrase aus 24, von Leerzeichen getrennten, Worten eingibst.",
            "overwrite_risk": "Es existiert bereits ein Konto in der App, wir können es nicht überschreiben. Wenn Sie sicher sind, es überschreiben zu wollen, deinstallieren und installieren Sie Manyverse neu, um Ihr Konto aus einem sauberen Zustand wiederherzustellen.",
            "too_short": "Es fehlen Wörter. Deine Wiederherstellungsphrase sollte 24 Wörter lang sein.",
            "too_long": "Zu viele Wörter eingegeben. Ihre Wiederherstellungsphrase sollte exakt 24 Wörter lang sein.",
            "wrong_length": "Deine Wiederherstellungsphrase sollte genau 24 Wörter lang sein.",
            "generic": "Die angegebene Wiederherstellungsphrase sieht nicht aus als wäre sie von Manyverse generiert."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Wiederherstellungsphrase",
    "header": {
      "1_normal": "Schreiben Sie die folgende Wiederherstellungsphrase sorgfältig auf ein ",
      "2_bold": "Stück Papier",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Verwahren Sie es ",
      "2_bold": "vertraulich",
      "3_normal": ", und übernehmen Sie die alleinige ",
      "4_bold": "Verantwortung",
      "5_normal": " dafür"
    },
    "words": {
      "accessibility_label": "Geheime Worte"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Wiederherstellungsphrase bestätigen"
      }
    },
    "loading": "Lädt..."
  },
  "settings": {
    "title": "Einstellungen",
    "preferences": {
      "title": "Einstellungen",
      "show_follows": {
        "title": "'Folgen' Ereignisse",
        "subtitle": "Zeige 'Folgen', 'Blockieren', 'Nicht mehr folgen' Ereignisse im öffentlichen Bereich",
        "accessibility_label": "Folge-Ereignisse im öffentlichen Bereich umschalten"
      },
      "hops": {
        "title": "Replikationsweite",
        "subtitle": "Wie weit in Dein soziales Netzwerk soll Manyverse Daten herunterladen; 1 bedeutet nur von Freund:innen; 2 bedeutet von Freund:innen von Freund:innen, etc. Achtung: Je höher, desto mehr Daten werden heruntergeladen!",
        "unlimited": "Unbegrenzt",
        "accessibility_label": "Replikationsweite Schieber"
      }
    },
    "data_and_storage": {
      "title": "Daten & Speicher",
      "backup": {
        "title": "Sicherung",
        "subtitle": "24-Wort-Wiederherstellungsphrase anzeigen",
        "accessibility_label": "Mein Konto sichern"
      },
      "blobs_storage": {
        "title": "Blobs-Speicherlimit",
        "subtitle": "Lösche alte Bilder und Blobs automatisch, bis sie höchstens diese Menge an Speicher auf Deinem Gerät belegen",
        "unlimited": "Unbegrenzt",
        "accessibility_label": "Speicherlimit Regler"
      }
    },
    "troubleshooting": {
      "title": "Fehlerbehebung",
      "bug_report": {
        "title": "Fehlerbericht per E-Mail",
        "accessibility_label": "Fehlerbericht als E-Mail versenden"
      },
      "detailed_logs": {
        "title": "Detaillierte Logs aktivieren",
        "accessibility_label": "Detaillierte Entwicklerprotokolle ein-/ausschalten"
      }
    },
    "more_information": {
      "title": "Weitere Informationen",
      "thanks": {
        "title": "Danke",
        "accessibility_label": "Danksagungen anzeigen"
      },
      "third_party_libs": {
        "title": "Drittanbieterbibliotheken",
        "accessibility_label": "Drittanbieterbibliotheken anzeigen"
      },
      "about": {
        "title": "Über",
        "accessibility_label": "Über diese App"
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Neustart erforderlich",
        "description": "Diese Einstellung wird erst wirksam wenn Du die App beendet und wieder neu gestartet hast."
      }
    }
  },
  "thread": {
    "title": "Thema",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Antwortschaltfläche erweitern"
      },
      "publish_reply": {
        "accessibility_label": "Antwort veröffentlichen Schaltfläche"
      }
    },
    "dialogs": {
      "save_draft_prompt": {
        "title": "Antwortentwurf speichern?"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Kommentar",
        "accessibility_label": "Antwort Texteingabefeld"
      }
    },
    "loading_replies": "Lade Antworten...",
    "empty": {
      "missing": {
        "title": "Fehlende Daten",
        "description": "Du hast noch keine Daten\nfür die unter dieser ID bekannten Nachricht\n"
      },
      "blocked": {
        "title": "Blockiertes Thema",
        "description": "Du hast Dich entschieden\nden Autor dieses Themas zu blockieren"
      },
      "incompatible": {
        "title": "Entschuldigung",
        "description": "Diese App weiß nicht, wie sie\ndieses Thema korrekt verarbeiten und anzeigen soll"
      }
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Reaktionen anzeigen"
      },
      "add_reaction": {
        "accessibility_label": "Reaktions-Taste"
      },
      "reply": {
        "accessibility_label": "Antwort Schaltfläche"
      },
      "etc": {
        "dialog_title": "Nachricht",
        "accessibility_label": "Etc Schaltfläche"
      },
      "copy_blob_id": {
        "accessibility_label": "Blob ID kopieren"
      },
      "copy_msg_id": "Cypherlink kopieren",
      "view_raw": "Rohnachricht anzeigen",
      "read_more": {
        "label": "Mehr lesen",
        "accessibility_label": "Mehr in diesem Thema lesen"
      }
    },
    "toast": {
      "copied_to_clipboard": "In Zwischenablage kopiert"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Smileys und Emotionen",
        "people_and_body": "Personen und Körper",
        "animals_and_nature": "Tiere und Natur",
        "food_and_drink": "Essen und Trinken",
        "activities": "Aktivitäten",
        "travel_and_places": "Reisen und Orte",
        "objects": "Objekte",
        "symbols": "Symbole"
      },
      "show_more": {
        "accessibility_label": "Weitere Reaktionsoptionen anzeigen"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Bild ohne Bildunterschrift"
      }
    },
    "audio": {
      "play": {
        "accessibility_label": "Audio wiedergeben"
      },
      "pause": {
        "accessibility_label": "Audio anhalten"
      },
      "duration": {
        "accessibility_label": "Audio Dauer"
      },
      "elapsed": {
        "accessibility_label": "Aktuelle Audio-Zeit"
      },
      "slider": {
        "accessibility_label": "Audio-Zeit ändern"
      }
    },
    "content_warning": {
      "title": "Inhaltswarnung",
      "call_to_action": {
        "hide": "Verstecken",
        "show": "Anzeigen"
      }
    },
    "fork_note": {
      "1_normal": "Geforkt von ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " hat ein neues Profilbild: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " verwendet den Namen \"",
        "4_bold": "{{name}}",
        "5_normal": "\" und die Beschreibung: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " hat eine neue Biographie: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " verwendet den Namen \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " gefolgt ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " blockiert ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " nicht mehr gefolgt ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " entsperrt ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  }
}
